{
  "expo": {
    "name": "CarBookingApp",
    "slug": "CarBookingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "CarBookingApp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleUrl": "myapp://payment/success"
    },
    "android": {
      "package": "com.thanhtran.samle.carbooking",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "myapp",
            "host": "payment",
            "pathPrefix": "/success"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc807c23-7d07-44a8-a90c-e51d8da9467c"
      }
    },
    "plugins": ["expo-localization"]
  }
}
